<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<style>
     /* Estilos para el fondo del cuerpo de la página */
    body {
        background-color: #d6cdbf; 
    }

    /* Estilos para el encabezado de la página */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    /* Estilos para la tabla de navegación */
    table {
        margin-top: 20px;
        background-color: #333;
    }

     /* Estilos para las filas de encabezado de la tabla */
    thead {
        background-color: #333;
        color: #fff;
    }

    /* Estilos para las filas de contenido de la tabla */
    tbody {
        background-color: #c9bfa5;
    }

     /* Estilos para el pie de página */
    footer {
        margin-top: 20px;
        background-color: #333;
        color: #fff;
    }

    /* Estilos para las imágenes */
    img {
        padding: 10px;
        background-color: #333; 
        margin-top: 20px;
    }

    /* Estilos para los iframes (videos o mapas, en este caso) */
    iframe {
        padding: 10px;
        background-color: #333; 
        margin-top: 20px;
    }

     /* Estilos para el reproductor de audio */
    audio {
            background-color: #333; 
            padding: 10px;
        }
</style>
<body>
    <header>
         <!-- Título principal del encabezado -->
        <h1 align="center">CURRÍCULUM</h1>
    </header>
    <nav>
        <table align="center" width="100%"><!-- Creación de la tabla de navegación -->
            <thead>
                <tr> <!--Fila 1-->
                    <th colspan="2">MENÚ</th>
                </tr>
            </thead>  
            <tbody>
                <tr> <!--Fila 2-->
                    <td align="center" width="50%"><a href="../index.html">PÁGINA PRINCIPAL</a></td>
                    <td align="center" width="50%"><a href="../paginas/formulario.html">PÁGINA DE CONTACTO</a></td>
                </tr> 
            </tbody>
        </table>
        <div>
            <!-- Primera imagen en la página -->
            <img src="../Imagenes/Imagen2.png" alt="Imagen Curriculum" align="left" width="300">
        </div>
        <div>
            <!-- Mapa o iframe -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89547.2303835233!2d9.17773225!3d45.
            46273385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2z
            TWlsw6FuLCBJdGFsaWE!5e0!3m2!1ses!2ses!4v1698405406991!5m2!1ses!2ses" 
            width="300" height="207" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade" align="right"></iframe>
        </div>
        <div>
            <br><br><br><br>
            <h1 align="center">CARLO ANCELOTTI</h1>
            <h3 align="center"><em>Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</em></h3>
            <br><br><br><br>
        </div>
        <div>
             <!-- Segunda imagen en la página -->
            <img src="../Imagenes/Imagen3.png" alt="Imagen Italia" align="right" height="780" width="300">
        </div>
        <div>
             <!-- Reproductor de audio -->
            <audio controls>
                <source src="../Audios/audio1.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div>
             <!-- Datos personales -->
            <h2>DATOS PERSONALES</h2>
            <ul type="square">
                <li><u>Nombre</u>: Carlo Ancelotti</li>
                <li><u>Dirección</u>: Via <em>Roma</em>, 123 20121 <em>Milán, Italia</em></li>
                <li><u>Teléfono</u>: 634 654 129</li>
                <li><u>Correo electrónico:</u> <em>carletto@gmail.com</em></li>
            </ul>
        </div>
        <div>
             <!-- Perfil -->
            <h2>PERFIL</h2>
            <p>
                Soy un Técnico Superior en Desarrollo de Aplicaciones Multiplataforma con una sólida formación en 
                programación y desarrollo de software. Mi enfoque se centra en la creación de aplicaciones 
                multiplataforma y la resolución de problemas mediante la tecnología. Siempre estoy buscando nuevas 
                formas de mejorar mis habilidades y mantenerme al tanto de las últimas tendencias en desarrollo de software.
            </p>
        </div>
        <div>
            <!-- Estudios -->
            <h2>ESTUDIOS</h2>
            <ul type="square">
                <li><u>Título</u>: Técnico Superior en Desarrollo de Aplicaciones Multiplataforma</li>
                <li><u>Centro de Estudios</u>: Ribiera del Tajo</li>
                <li><u>Año de Graduación</u>: 2016</li>
            </ul>
        </div>
        <div>
             <!-- Experiencia laboral -->
            <h2>EXPERIENCIA LABORAL</h2>
            <ol>
                <li><strong>Desarrollador de Aplicaciones Móviles</strong></li><br>
                    <ul type="circle">
                        <li><u>Empresa</u>: TechSolutions Inc.</li>
                        <li><u>Ubicación</u>: Ciudad Techlandia</li>
                        <li><u>Año</u>: 2020 - 2023</li>
                        <li>
                            <u>Descripción</u>: En este rol, participé en el desarrollo de aplicaciones móviles para clientes de diversas industrias. 
                            Colaboré estrechamente con un equipo de desarrolladores para crear soluciones personalizadas y garantizar la 
                            funcionalidad en múltiples plataformas.
                        </li>
                    </ul><br>
                <li><strong>Desarrollador Web Full Stack</strong></li><br>
                    <ul type="circle">
                        <li><u>Empresa</u>: WebMasters Co.</li>
                        <li><u>Ubicación</u>: Ciudad Webville</li>
                        <li><u>Año</u>: 2016 - 2018</li>
                        <li>
                            <u>Descripción</u>: Trabajé en el desarrollo de sitios web interactivos y dinámicos. Utilicé tecnologías como HTML, CSS, 
                            JavaScript y bases de datos para crear soluciones web personalizadas que satisfacen las necesidades de los clientes.
                        </li>
        
                    </ul>
            </ol>
        </div>
    </nav> 
    <footer align="center">
         <!-- Pie de página -->
        <em>Currículum</em>
    </footer>
</body>
</html>